{
  "OpenAI": {
    "ApiKey": "sk-dev-key-here",
    "Model": "qwen3-vl:2b-instruct-q4_K_M",
    "Endpoint": "http://127.0.0.1:11434/v1/",
    "ProviderType": "Custom",
    "ApiVersion": "2024-02-15-preview",
    "TimeoutSeconds": 600
  },
  "Agent": {
    "Name": "Coding Agent (Dev)",
    "Description": "Development version of AI-powered coding assistant",
    "EnableFileOperations": true,
    "EnableCodeExecution": true,
    "MaxRetries": 5,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  }
}
